{
  "name": "mere-medical",
  "description": "A personal health record to aggregate and sync all of your medical records from multiple patient portals in one place. Currently supports thousands of hospitals and clinics and major electronic medical record systems. Self-hosted, privacy-focused, and offline-first.",
  "author": {
    "name": "Christopher Fu",
    "email": "cfu288@meremedical.co"
  },
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "start": "nx serve",
    "build": "nx build",
    "test": "nx test",
    "dev": "nx serve-all"
  },
  "engines": {
    "node": "20.11.0"
  },
  "browser": {
    "assert": false
  },
  "private": true,
  "overrides": {
    "lokijs": "npm:sylviejs",
    "dependency": {
      "lokijs": "npm:sylviejs"
    },
    "rxdb": {
      "lokijs": "npm:sylviejs"
    }
  },
  "devDependencies": {
    "@babel/core": "^7.14.5",
    "@babel/preset-react": "^7.14.5",
    "@babel/preset-typescript": "^7.18.6",
    "@nestjs/schematics": "11.0.7",
    "@nestjs/testing": "^10.3.3",
    "@nx/cypress": "21.4.1",
    "@nx/eslint": "21.4.1",
    "@nx/eslint-plugin": "21.4.1",
    "@nx/jest": "21.4.1",
    "@nx/js": "21.4.1",
    "@nx/nest": "21.4.1",
    "@nx/node": "21.4.1",
    "@nx/react": "21.4.1",
    "@nx/web": "21.4.1",
    "@nx/webpack": "21.4.1",
    "@nx/workspace": "21.4.1",
    "@playwright/test": "^1.37.0",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.7",
    "@svgr/webpack": "8.1.0",
    "@swc-node/register": "1.9.2",
    "@swc/core": "1.5.7",
    "@swc/helpers": "0.5.17",
    "@tailwindcss/typography": "^0.5.10",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "16.1.0",
    "@types/compression": "^1.7.5",
    "@types/dompurify": "^3.0.5",
    "@types/fhir": "^0.0.41",
    "@types/jest": "30.0.0",
    "@types/lodash.merge": "^4.6.9",
    "@types/node": "18.16.9",
    "@types/react": "18.3.1",
    "@types/react-beautiful-dnd": "^13.1.8",
    "@types/react-dom": "18.3.0",
    "@types/react-router": "^5.1.20",
    "@types/react-router-dom": "^5.3.3",
    "@types/react-virtualized-auto-sizer": "^1.0.1",
    "@types/react-window": "^1.8.5",
    "@types/uuid": "^8.3.4",
    "@types/uuid4": "^2.0.0",
    "@typescript-eslint/eslint-plugin": "7.18.0",
    "@typescript-eslint/parser": "7.18.0",
    "autoprefixer": "10.4.16",
    "babel-jest": "30.0.5",
    "css-loader": "^6.4.0",
    "cypress": "14.5.4",
    "docusaurus": "^1.14.7",
    "eslint": "8.57.1",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-cypress": "2.15.1",
    "eslint-plugin-import": "2.31.0",
    "eslint-plugin-jsx-a11y": "6.10.1",
    "eslint-plugin-playwright": "^0.18.0",
    "eslint-plugin-react": "7.31.11",
    "eslint-plugin-react-hooks": "5.0.0",
    "exitzero": "^1.0.1",
    "jest": "30.0.5",
    "jest-environment-jsdom": "30.0.5",
    "jest-environment-node": "^29.4.1",
    "jest-util": "30.0.5",
    "nx": "21.4.1",
    "postcss": "8.4.38",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.1.13",
    "react-refresh": "^0.10.0",
    "style-loader": "^3.3.0",
    "stylus": "0.59.0",
    "stylus-loader": "^7.1.3",
    "tailwindcss": "3.4.3",
    "ts-jest": "29.4.1",
    "ts-node": "^10.9.2",
    "typescript": "5.8.3",
    "url-loader": "^4.1.1",
    "user-agent-data-types": "^0.4.2",
    "webpack": "5.98.0",
    "webpack-bundle-analyzer": "^4.8.0",
    "webpack-merge": "^5.8.0",
    "workbox-webpack-plugin": "^6.5.4"
  },
  "dependencies": {
    "@billboard.js/react": "^1.0.0",
    "@headlessui/react": "^1.7.10",
    "@heroicons/react": "^2.1.1",
    "@hookform/resolvers": "^2.9.10",
    "@mands/nx-playwright": "^0.6.2",
    "@nestjs/axios": "^3.0.2",
    "@nestjs/common": "10.3.3",
    "@nestjs/core": "^10.3.3",
    "@nestjs/platform-express": "^10.3.3",
    "@nestjs/serve-static": "^4.0.1",
    "@nrwl/webpack": "19.8.9",
    "@react-hook/debounce": "^4.0.0",
    "@react-hook/throttle": "^2.2.0",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.2",
    "@tailwindui/react": "^0.1.1",
    "@types/express": "4.17.23",
    "billboard.js": "^3.10.3",
    "compression": "^1.7.4",
    "console-feed": "^3.8.0",
    "core-js": "^3.6.5",
    "date-fns": "^2.29.1",
    "dompurify": "^3.0.8",
    "fhirpath": "^3.5.0",
    "framer-motion": "^10.16.4",
    "html-react-parser": "^5.1.1",
    "http-proxy": "^1.18.1",
    "nestjs-pino": "^4.0.0",
    "pino-http": "^9.0.0",
    "pwacompat": "^2.0.17",
    "react": "18.3.1",
    "react-beautiful-dnd": "^13.1.1",
    "react-dom": "18.3.1",
    "react-hook-form": "^7.42.1",
    "react-image-crop": "^10.1.8",
    "react-markdown": "^9.0.1",
    "react-router": "^6.21.2",
    "react-router-dom": "6.11.2",
    "reflect-metadata": "^0.1.13",
    "regenerator-runtime": "0.14.1",
    "remark-gfm": "^4.0.0",
    "rxdb": "^13.17.1",
    "rxjs": "^7.5.6",
    "sylviejs": "^0.0.14",
    "tslib": "^2.3.0",
    "url": "^0.11.0",
    "url-join": "^5.0.0",
    "workbox-background-sync": "^6.5.4",
    "workbox-broadcast-update": "^6.5.4",
    "workbox-cacheable-response": "^6.5.4",
    "workbox-core": "^6.5.4",
    "workbox-expiration": "^6.5.4",
    "workbox-google-analytics": "^7.0.0",
    "workbox-navigation-preload": "^6.5.4",
    "workbox-precaching": "^7.0.0",
    "workbox-range-requests": "^6.5.4",
    "workbox-routing": "^7.0.0",
    "workbox-strategies": "^7.3.0",
    "workbox-streams": "^6.5.4",
    "yup": "^1.3.3",
    "zod": "^3.22.4"
  }
}
