{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "NodeNext",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "strict": true,
    "target": "es2015",
    "esModuleInterop": true,
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@mere/athena": ["libs/athena/src/index.ts"],
      "@mere/cerner": ["libs/cerner/src/index.ts"],
      "@mere/crypto": ["libs/crypto/src/index.ts"],
      "@mere/crypto/browser": ["libs/crypto/src/browser.ts"],
      "@mere/epic": ["libs/epic/src/index.ts"],
      "@mere/fhir-oauth": ["libs/fhir-oauth/src/index.ts"],
      "@mere/fhir-oauth/react": ["libs/fhir-oauth/src/react.ts"],
      "@mere/healow": ["libs/healow/src/index.ts"],
      "@mere/search": ["libs/search/src/index.ts"],
      "@mere/shared": ["libs/shared/src/index.ts"],
      "@mere/vector-storage": ["libs/vector-storage/src/index.ts"],
      "@mere/veradigm": ["libs/veradigm/src/index.ts"],
      "@mere/web": ["apps/web/src/main.tsx"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
