{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@mere/cerner": ["libs/cerner/src/index.ts"],
      "@mere/epic": ["libs/epic/src/index.ts"],
      "@mere/onpatient": ["libs/onpatient/src/index.ts"],
      "@mere/search": ["libs/search/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
