{
  "name": "@mere/healow",
  "version": "0.0.1",
  "type": "commonjs",
  "devDependencies": {
    "@types/node": "^20.10.5",
    "tsx": "^4.7.0",
    "tslib": "^2.3.0"
  },
  "dependencies": {
    "dotenv": "^16.3.1"
  },
  "scripts": {
    "fetch-endpoints": "tsx fetchMetadata.ts --openssl-config=openssl.cnf --no-experimental-fetch"
  },
  "main": "./src/index.js",
  "typings": "./src/index.d.ts"
}
