{
  "name": "cerner",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/cerner/src",
  "root": "libs/cerner",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nrwl/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/cerner",
        "main": "libs/cerner/src/index.ts",
        "tsConfig": "libs/cerner/tsconfig.lib.json",
        "assets": ["libs/cerner/*.md"]
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/cerner/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/libs/cerner"],
      "options": {
        "jestConfig": "libs/cerner/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
